
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Martin Chapcak</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Martin Chapcak - Web developer" />
	<meta name="keywords" content="Martin, Chapcak, developer" />
	<meta name="author" content="Martin Chapcak" />

  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!--
	Default Theme Style
	You can change the style.css (default color purple) to one of these styles

	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         	<a class="navbar-brand" href="index.html">Martin Chapcak</a>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/mec.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h1 class="to-animate">My mission is to grow people around me and build great products</h1>
							<h2 class="to-animate">Software Developer, Visionaire, Aspiring Leader and Investor</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="fh5co-intro">
		<div class="container">
			<div class="row row-bottom-padded-sm">
				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-code"></i>
						<h2>Software</h2>
						<hr />
						<p>
							<div class="link-element">
								<i class="fh5co-intro-icon-small icon-book"></i><a href="https://docs.google.com/document/d/1Ov4-0cXOLGgfef8aeWpyW_8PDGOgnFKO19le7zB57wg/edit?usp=sharing" target="_blank">Book</a>
							</div>
							<hr />
							<div class="link-element">
								<i class="fh5co-intro-icon-small icon-youtube"></i><a href="https://www.youtube.com/channel/UC4sFNoORB_y4tTM3tQ59AJQ" target="_blank">Youtube</a>
							</div>
							<hr />
							<div class="link-element">
								<i class="fh5co-intro-icon-small icon-github"></i><a href="https://github.com/manfm" target="_blank">Github</a>
							</div>
						</p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
					<div class="overlay-darker"></div>
					<div class="overlay"></div>
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-camera"></i>
						<h2>Photography</h2>
						<hr />
						<p>
							<div class="link-element">
								<i class="fh5co-intro-icon-small icon-pencil"></i><a href="http://fotograf.chapcak.cz" target="_blank">Portfolio</a>
							</div>
							<hr />
							<div class="link-element">
								<i class="fh5co-intro-icon-small icon-flickr"></i><a href="https://www.flickr.com/photos/martinchapcak" target="_blank">Flickr</a>
							</div>
						</p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-rocket"></i>
						<h2>Business</h2>
						<hr />
						<p>
							<div class="link-element">
								<i class="fh5co-intro-icon-small icon-linkedin"></i><a href="https://www.linkedin.com/in/martinchapcak" target="_blank">Linkedin</a>
							</div>
							<hr />
							<div class="link-element">
								<i class="fh5co-intro-icon-small icon-pencil"></i><a href="http://iamrichandwealthy.com/" target="_blank">Blog</a>
							</div>
						</p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-smile-o"></i>
						<h2>Minimalism</h2>
						<hr />
						<p>
							<div class="link-element">
								<i class="fh5co-intro-icon-small icon-youtube"></i><a href="https://www.youtube.com/channel/UCTUxtxSraYF1B4HricnlPjA" target="_blank">Youtube</a>
							</div>
						</p>
					</div>
				</div>
				<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
					<div class="fh5co-text">
						<i class="fh5co-intro-icon icon-thumbs-up"></i>
						<h2>Social</h2>
						<hr />
						<p>
							<div class="link-element">
								<a href="https://www.snapchat.com/add/martinchapcak" target="_blank">Snapchat</a>
							</div>
							<hr />
							<div class="link-element">
								<i class="fh5co-intro-icon-small icon-facebook-official"></i><a href="https://www.facebook.com/martin.chapcak" target="_blank">Facebook</a>
							</div>
							<hr />
							<div class="link-element">
								<i class="fh5co-intro-icon-small icon-instagram"></i><a href="https://www.instagram.com/martinchapcak/" target="_blank">Instagram</a>
							</div>
						</p>
						<!-- ugly hack to keep column width 20% -->
						<p style="display:block; width: 500px;"></p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" role="contentinfo">
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; Martin Chapcak
						<small style="color: #d9d9d9;"><br>Template by <a href="http://freehtml5.co/" target="_blank" style="color: #d9d9d9;">freehtml5</a></small>
					</p>

				</div>
			</div>
		</div>
	</footer>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
